* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    font-family: sans-serif, Helvetica;
    font-size: 16px;
}

.contenedor {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 82% 8%;
}

/*---------- header ----------*/

.header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.header .logo-header {
    width: 18%;
}

.header img {
    width: 100%;
}

.header .menu-ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.header .menu-enlace {
    margin: 0 20px;
    color: #184c99;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
}

.header .menu-enlace:hover {
    border-bottom: 2px solid #184c99;
}

/*---------- main ----------*/

.main {
    background-color: #f2f2f2;
    grid-column: 2 / span 2;
    grid-row: 2;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.main .contenedor-main {
    margin: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}

/*---------- aside ----------*/

.aside {
    background-color: #fff;
    border-right: 1px solid #ccc;
    grid-column: 1 / span 1;
}

.aside .aside-titulo {
    width: 70%;
    margin: auto;
}

.aside .titulo {
    color: #d89034;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.aside .aside-ul {
    list-style: none;
    padding: 10px;
}

.aside .aside-li {
    padding: 20px 0;
}

.aside .aside-enlace {
    text-decoration: none;
    color: #184c99;
    margin: 0 0 0 10px;
}

.aside .navegacion {
    margin: 100px;
}

/*---------- footer ----------*/

.footer {
    padding: 10px;
    background-color: #1e2b38;
    grid-column: 1 / span 3;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.footer .creditos {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer .creditos .logo-footer {
    width: 60px;
    margin-right: 20px;
}

.footer img {
    width: 100%;
}

.footer .nombre p {
    color: #fff;
    font-size: 0.9em;
}

.footer .widget {
    padding-left: 20px;
}

/*---------- Responsive --------*/

@media screen and (max-width:900px) {
    body {
        background-color: #f2f2f2;
    }
    .contenedor {
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 70% 10%;
    }
    .header {
        grid-column: 1 / span 1;
    }
    .header .logo-header {
        width: 25%;
    }
    .aside {
        margin: 10px 20px 0 20px;
        grid-column: 1 / span 1;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 1px solid #ccc;
    }
    .aside .aside-titulo {
        width: 0;
        margin: 0;
    }
    .aside .titulo {
        border-bottom: 0px solid #ccc;
        padding: 0;
    }
    .aside .aside-ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .aside .aside-enlace {
        margin: 0 20px;
    }
    .aside span {
        display: none;
    }
    .main {
        grid-column: 1 / span 1;
        grid-row: 3;
    }
    .footer {
        grid-column: 1 / span 1;
        grid-row: 4;
    }
}

@media screen and (max-width:800px) {
    .contenedor {
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 70% 10%;
    }
    .footer .widget {
        display: none;
    }
}

@media screen and (max-width:600px) {
    .contenedor {
        grid-template-columns: 100%;
        grid-template-rows: 15% 8% 70% 7%;
    }
    .header {
        flex-direction: column;
    }
    .header .logo-header {
        margin-top: 10px;
    }
    .header .menu-enlace {
        font-size: 10px;
    }
    .aside .aside-titulo {
        display: none;
    }
    .footer .logo-footer {
        width: 40px;
    }
    .footer .nombre {
        display: none;
    }
}